"Games"
{	
	"#default"
	{
		"Addresses"
		{
			"net_time"
			{
				"signature"	"net_time"
				"windows" {
					"read" "2"
				}
			}
		}
		"Signatures"
		{
			"NET_LagPacket"
			{
				"library" "engine"
				"linux"   "@_Z13NET_LagPacketbP11netpacket_s"
				"windows" "\x55\x8B\xEC\x51\x57\x8B\x7D\x2A\x8B\x4F\x2A"
				/* 55 8B EC 51 57 8B 7D ? 8B 4F ? */
			}

			// Search string "XVoice: VDP packet to %d with unencrypted %d bytes out of %d bytes"
			"NET_SendToImpl"
			{
				"library" "engine"
				"linux"   "@_Z14NET_SendToImpliPKciPK8sockaddrii"
				"windows" "\x55\x8B\xEC\x83\xEC\x18\x80\x3D\x2A\x2A\x2A\x2A\x00\xC7\x45\xF8\x00\x00\x00\x00"
				/* 55 8B EC 83 EC 18 80 3D ? ? ? ? 00 C7 45 F8 00 00 00 00 */
			}

			"NET_ClearQueuedPacketsForChannel"
			{
				"library" "engine"
				"linux"   "@_Z32NET_ClearQueuedPacketsForChannelP11INetChannel"
				"windows" "\x55\x8B\xEC\x51\x66\xA1"
				/* 55 8B EC 51 66 A1 */
			}

			"net_time"
			{
				"library" "engine"
				"linux" "@net_time"
				"windows" "\xDD\x05\x2A\x2A\x2A\x2A\xDD\x5F\x2A"
				/* DD 05 ? ? ? ? DD 5F ? */
			}
		}
	}
}
